<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/jquery-slim.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <style>
        .mytop {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 2000;
        }
        .topZbottom {
            width: 100%;
            height: 10rem;
        }
        .w-primary {
            width: 66%;
            margin: auto;
        }
        .block_title {
            border: 1px solid #2a333c;
            padding: 0.6rem 1.5rem;
        }
        .block_title .cn {
            color: #333333;
        }
        .block_title .en {
            color: #666666;
        }
    </style>
</head>
<body>
    <!--顶部 start-->
    <div class="w-100 mytop">
        <div class="w-100 d-flex justify-content-center">
            <div class="py-4">
                <img src="../images/index/logo.jpg" style="width: 10rem;" alt="">
            </div>
        </div>
        <div class="w-100 d-flex justify-content-center">
            <div>
                <ul class="list-unstyled d-flex">
                    <li class="mx-4"><a href="#"><span>首页</span></a></li>
                    <li class="mx-4"><a href="#"><span>婚礼案例</span><span class="mx-1">|</span><span>Cases</span></a></li>
                    <li class="mx-4"><a href="#"><span>活动策划</span><span class="mx-1">|</span><span>Event Planning</span></a></li>
                    <li class="mx-4"><a href="#"><span>品牌历史</span><span class="mx-1">|</span><span>Brand</span></a></li>
                    <li class="mx-4"><a href="#"><span>婚礼锦囊</span><span class="mx-1">|</span><sspan>News</sspan></a></li>
                    <li class="mx-4"><a href="#"><span>联系我们</span><span class="mx-1">|</span><span>Contact</span></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="topZbottom"></div>
    <!--顶部 end-->
    <!--大图轮播图 start-->
    <div class="carousel" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="../images/index/banner_1.jpg" class="w-100" alt="">
            </div>
            <div class="carousel-item">
                <img src="../images/index/banner_2.jpg" class="w-100" alt="">
            </div>
            <div class="carousel-item">
                <img src="../images/index/banner_3.jpg" class="w-100" alt="">
            </div>
            <div class="carousel-item">
                <img src="../images/index/banner_4.jpg" class="w-100" alt="">
            </div>
        </div>
    </div>
    <!--大图轮播图 end-->
    <!--婚礼案例 start-->
    <div class="w-primary d-flex justify-content-center mt-3">
        <div class="block_title mt-4">
            <div class="m-auto">
                <span class="cn">婚礼案例</span><span class="en">Wedding Cases</span>
            </div>

        </div>
    </div>
    <!--婚礼案例 end-->
</body>
</html>
